import java.util.*;
public class Hello {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
		String[] nums = sc.nextLine().strip().split(" ");
		String number = sc.nextLine().strip();
        for(int i=0;i<number.length()-2;i+=2){
            String num = number.substring(i,i+2);
            //System.out.println(num);
            if(num.equals(nums[0]) || num.equals(nums[1])){
                continue;
            }else{
                System.out.println("no");
                return;
            }
        }
        System.out.println("yes");
	}
}