package com.company;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char[] str1 = sc.nextLine().toCharArray();
        char[] str2 = sc.nextLine().toCharArray();
        System.out.println(longestCommonSequence(str1,str2,str1.length,str2.length));
    }

    private static int longestCommonSequence(char[] str1, char[] str2, int length1, int length2) {
        int[][] matrix = new int[str1.length+1][str2.length+1]; // dp matrix
        for(int i = 0; i <=length1;i++){
            for (int j = 0; j<=length2;j++){
                if(i==0 || j==0){
                    matrix[i][j] = 0;
                }else if(str1[i-1] == str2[j-1]){
                    matrix[i][j] = matrix[i-1][j-1]+1;
                }else{
                    matrix[i][j] = Math.max(matrix[i-1][j],matrix[i][j-1]); 
                }
            }
        }

//        for (int[] ints : matrix) {
//            for (int anInt : ints) {
//                System.out.print(anInt + " ");
//            }
//            System.out.println();
//        }
        return matrix[length1][length2];
    }

}