import java.util.*;
public class Hello {
    
    public static void result(int n){
        int cost = 0;
        while(n>0){
            if((n&1)>0){
                cost += 1;
                n--;
            }else{
                cost++;
                n = n/2;
            }
        }
        System.out.print(cost+" ");
    }
    
    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] num = new int[n];
		for(int i=0; i<n; i++){
		    num[i] = sc.nextInt();
		}
		for(int i:num){
		    result(i);
		}

	}
}