package com.info;

import java.util.Deque;
import java.util.LinkedList;
import java.util.Scanner;

public class subclass {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        Deque<Integer> queue = new LinkedList<>();
        for (int i = 0; i < n; i++) {
            String[] details = sc.nextLine().strip().split("\\s");
            if (details[1].charAt(0) == 'N') {
                queue.add(Integer.parseInt(details[0]));
            } else if (details[1].charAt(0) == 'D') {
                if (queue.contains(Integer.parseInt(details[0]))) {
                    for (int j = 0; j < queue.size(); j++) {
                        if (queue.peek() == Integer.parseInt(details[0])) {
                            queue.poll();
                            break;
                        } else {
                            queue.add(queue.poll());
                        }
                    }
                }
            }
        }
        int size = queue.size();
        if (size == 0) {
            System.out.println(-1);
        } else {
            System.out.println(queue.getLast());
        }
    }
}