package com.company;

import java.util.Arrays;

public class Main {

    public static String insertionSort(int[] arr, boolean reverse) {
        int n = arr.length;
        for (int i = 1; i < n; ++i) {
            int key = arr[i];
            int j = i - 1;
            if(reverse) {
                while (j >= 0 && arr[j] < key) {
                    arr[j + 1] = arr[j];
                    j--;
                }
            }else {
                while (j >= 0 && arr[j] > key) {
                    arr[j + 1] = arr[j];
                    j--;
                }
            }
            arr[j + 1] = key;
        }
        return Arrays.toString(arr);
    }

    public static void main(String[] args) {
        int[] arr = {99, 105, 22, 7, 0, 44, 12, 64};
        System.out.println(insertionSort(arr, false));
    }
}

