package com.company;

import java.util.Arrays;

public class Main {

    public static String selectionSort(int[] arr, boolean reverse) {
        for (int i = 0; i < arr.length - 1; i++) {
            int index = i;
            for (int j = i + 1; j < arr.length; j++) {
                if (reverse) {
                    if (arr[j] > arr[index]) {
                        index = j;
                    }
                } else {
                    if (arr[j] < arr[index]) {
                        index = j;
                    }
                }
            }
            if (index != i) {
                int temp = arr[index];
                arr[index] = arr[i];
                arr[i] = temp;
            }
        }
        return Arrays.toString(arr);
    }

    public static void main(String[] args) {
        int[] arr = {99, 105, 22, 7, 0, 44, 12, 64};
        System.out.println(selectionSort(arr, true));
    }
}

